# java-webapp

./: Jenkinsfile  Jenkinsfile_demo  Jenkinsfile_sample  README.md  jenkinsfile_mac  pom.xml  sonar-project.properties
src/main/java/com/example/service/: GreetingService.java
src/main/java/com/example/servlet/: GreetingServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/service/: GreetingServiceTest.java
